# CucumberTestTemplate

./: build.gradle  settings.gradle
src/test/java/application/: AfterStep.java  BeforeStep.java  Step.java
src/test/resources/: application.feature
