plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-groovy:6.10.4'
    implementation 'io.cucumber:cucumber-junit:7.13.0'
    implementation 'io.cucumber:cucumber-gherkin:7.13.0'
    implementation 'io.cucumber:cucumber-jvm:7.13.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-core:7.14.0'
    testImplementation("io.cucumber:cucumber-java")
    testImplementation(platform("io.cucumber:cucumber-bom:7.14.1"))
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'com.codeborne:selenide:7.0.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    implementation 'io.qameta.allure:allure-selenide:2.24.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.24.0'


}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}